<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>HTML Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            * {padding:0; margin:0;}
            a {text-decoration:none;}
            p {padding-left:10px;}
            .container {width:700px; margin-left:auto; margin-right:auto;}
            .header h1 {color:black; line-height:80px; text-align:center;}
            .header img {float:center; height:100px; width:100px; padding:5px; margin-right:50px;}
            .nav ul {margin:15px; list-style-type:none;}
            .ingredients {text-align:center;}
            .directions {text-align:center;}
            </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                
                <h1>Macaroni and Cheese</h1>
            </div>
            <div class="image">
                <img src="Star.png" alt="eight ball" />
            </div>
            <br><div class="ingredients">
                <br> <p><strong><font size="5"><p style="font family:verdana">Ingredients</strong></font></font></p>
                <br><p><li>Pasta</li></p>
                <p><li>Milk</li></p>
                <p><li>Cheese</li></p>
                <p><li>Chicken or tofu</li></p>
                <p>line of text</p>
                <p>line of text</p>
                <p>line of text</p>
            </div><br>
            
            <div class="directions">
                <br><p><strong><p style="font-size:30px"><p Directions</strong></font></p>
                    <br><p>1. Boil water</p>
                    <p>2. Add cheese to milk</p>
                    <p>3. Heat until boiling</p>
                    <p>line of text</p>
                    <p>line of text</p>
                    <p>line of text</p>
                    <p>line of text</p>
                    </div>
            
        </div>
    </body>
</html>